A Song of Ice and Fire:

-- A Fizz Of Buzz --

Table of Contents:
- Prologue
- Fizzbuzz II 
- Epilogue

Prologue
Valar Morghulis.
    Lord Tyrion of House Lanninteger.
Valar Dohaeris.

Fizzbuzz
    watches
        Valued Tywin of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger, Boolton is coming.
Valar Morghulis.
    Tywin takes Hola. Therefore                 ## ---------OJO---------- ##.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    A raven has come for Tyrion.
    No One fight against Fizzbuzz traveling alongside Tyrion with caution.
Valar Dohaeris.