A Song of Ice and Fire:

-- The Battle Of The Booltons --

Table of Contents:
- Prologue
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Knight Ramsay of House Boolton hosts a feast for True Heir.
    Lord Roose of House Boolton takes Usurper.

    Lord Jon of House Boolton.
    Jon takes Ramsay and Roose.
    Jon takes Ramsay or Usurper.
    Jon takes Roose similar to True Heir.
    Jon takes Roose different from Ramsay.
    Jon takes Roose bested by Ramsay.
    Jon takes Roose defeating Ramsay.
    Jon takes Roose almost bested by Ramsay.
    Jon takes Roose almost defeating Ramsay.

Valar Dohaeris.
