A Song of Ice and Fire:

-- A Call To Function --

Table of Contents:
- Prologue
- Arya I
- Arya II
- Arya III
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Arya
    watches
        No One
    approach from a distance;
    I must warn you, Lanninteger is coming.
Valar Morghulis.
Valar Dohaeris.

Arya
    watches
        Valued Tyrion of House Lanninteger
    approach from a distance;
    I must warn you, No One is coming.
Valar Morghulis.
Valar Dohaeris.

Arya
    watches
        Valued Ramsay of House Boolton,
        Valued Tywin of House Lanninteger
    approach from a distance;
I must warn you, Lanninteger, Lanninteger, Lanninteger is coming.
Valar Morghulis.
Valar Dohaeris.


Epilogue
Valar Morghulis.

    No One fight against Arya traveling alongside No One with caution.
    No One fight against Arya traveling alongside 3 soldiers with caution.
    No One fight against Arya traveling alongside True Heir, 3 soldiers with caution.



Valar Dohaeris.
