A Song of Ice and Fire:

-- The Debts Of Lannintegers --

Table of Contents:
- Prologue
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Knight Jamie of House Lanninteger hosts a feast for 42 soldiers.
    Lady Cersei of House Lanninteger takes Jamie.
    Lord Tyrion of House Lanninteger.
    Lord Ramsay of House Boolton.

    Tyrion takes Cersei joined by 3 soldiers.
    Tyrion takes Jamie left by Cersei.
    Tyrion takes Jamie combined forces with Tyrion.
    Tyrion takes 7 soldiers cut into pieces by Jamie.
    Tyrion takes Cersei turncloak.
    Tyrion takes Cersei stripped of his dignity by 10 soldiers.

    Ramsay takes Tyrion similar to Jamie.
    Ramsay takes Tyrion different from Cersei.
    Ramsay takes Tyrion bested by Jamie.
    Ramsay takes Tyrion almost bested by Jamie.
    Ramsay takes Tyrion defeating Jamie.
    Ramsay takes Tyrion almost defeating Jamie.

Valar Dohaeris.
