A Song of Ice and Fire: -- Template --
Table of Contents:
- Prologue
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Therefore >> An integer cannot be casted to an atom << .
    Lord Testa of House Lanninteger takes 44 soldiers adopted by House Aliasatom.

    Therefore >> An Aliasint cannot take an int without casting <<. 
    Lord Testb of House Aliasint takes 42 soldiers.
Valar Dohaeris.

Appendix:
House Aliasatom are the dogs of Barathom.
House Aliasint comes from the old lineage of Lanninteger.