cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef5e522c15acda0b28609354dd845a3c21d572390aaa748c63e69c954b091e24

name:           acif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/acif#readme>
homepage:       https://github.com/CDPcode/a-code-of-ice-and-fire#readme
bug-reports:    https://github.com/CDPcode/a-code-of-ice-and-fire/issues
author:         César Rosario, Jesús de Aguiar, Marcos Lerones
maintainer:     example@example.com
copyright:      2021 César Rosario, Jesús de Aguiar, Marcos Lerones
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CDPcode/a-code-of-ice-and-fire

library
  exposed-modules:
      Lib
      Westeros.SouthOfTheWall.AST
      Westeros.SouthOfTheWall.Error
      Westeros.SouthOfTheWall.Lexer
      Westeros.SouthOfTheWall.Parser
      Westeros.SouthOfTheWall.PreParser
      Westeros.SouthOfTheWall.Symtable
      Westeros.SouthOfTheWall.Tokens
  other-modules:
      Paths_acif
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable acif-exe
  main-is: Main.hs
  other-modules:
      Paths_acif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acif
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite acif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_acif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acif
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
