cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           acif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/acif#readme>
homepage:       https://github.com/CDPcode/a-code-of-ice-and-fire#readme
bug-reports:    https://github.com/CDPcode/a-code-of-ice-and-fire/issues
author:         César Rosario, Jesús de Aguiar, Marcos Lerones
maintainer:     example@example.com
copyright:      2021 César Rosario, Jesús de Aguiar, Marcos Lerones
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CDPcode/a-code-of-ice-and-fire

library
  exposed-modules:
      Lib
      TACTypes.TAC
      Westeros.BeyondTheWall.TACGenerator
      Westeros.SouthOfTheWall.AST
      Westeros.SouthOfTheWall.Error
      Westeros.SouthOfTheWall.Lexer
      Westeros.SouthOfTheWall.Parser
      Westeros.SouthOfTheWall.PreParser
      Westeros.SouthOfTheWall.PrettyPrint
      Westeros.SouthOfTheWall.Symtable
      Westeros.SouthOfTheWall.Tokens
      Westeros.SouthOfTheWall.TypeChecking
      Westeros.SouthOfTheWall.Types
  other-modules:
      Paths_acif
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -fwarn-unused-imports
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , mtl
    , rainbow
    , text
  default-language: Haskell2010

executable acif-exe
  main-is: Main.hs
  other-modules:
      Paths_acif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages
  build-depends:
      acif
    , array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , mtl
    , rainbow
    , text
  default-language: Haskell2010

test-suite acif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_acif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages
  build-depends:
      acif
    , array
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , containers
    , mtl
    , rainbow
    , text
  default-language: Haskell2010
