cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae2c7be9aa4d99af6480d6202b1fde7889ac617885bb8dae25968e57a7a73e00

name:           acif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/acif#readme>
homepage:       https://github.com/githubuser/acif#readme
bug-reports:    https://github.com/githubuser/acif/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/acif

library
  exposed-modules:
      Lib
  other-modules:
      Paths_acif
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable acif-exe
  main-is: Main.hs
  other-modules:
      Paths_acif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acif
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite acif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_acif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acif
    , base >=4.7 && <5
  default-language: Haskell2010
