A Song of Ice and Fire: -- Template --
Table of Contents:
- Prologue
- Foo II 
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Foo
    watches
        Valued Id of House Lanninteger
    approach from a distance;
    I must warn you,
        Lanninteger
    is coming.
Valar Morghulis.
    Dracarys id joined by 69 soldiers!
Valar Dohaeris.

Epilogue
Valar Morghulis.
       No One fight against Foo traveling alongside 69 soldiers with caution.
Valar Dohaeris.

Appendix:
House Aliasid are the dogs of Freyt.