A Song of Ice and Fire:

-- A Potpurri Of Types --

Table of Contents:
- Prologue
- Epilogue

Prologue
Valar Morghulis.
    Lord Gregor of House Clegane.
    Lord Rickard of House Karstark.
    Lord Arnolf of House Karstark.
    Former Lord Jon now Snow.
    Lord Sandor of House Clegane.
    Former Lord Ramsay now Snow.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Lord Tywin of House Lanninteger takes Tyrion subject of Jon.
    Tyrion subject of Jon takes Tywin.
Valar Dohaeris.

Appendix:
House Clegane are the dogs of Lanninteger.
House Karstark comes from the old lineage of Starkhar.
House Snow are the dogs of King to whom
    Lord Tyrion of House Lanninteger,
    Lord Walder of House Freyt,
    Lady Cersei of House Lanninteger,
    Lord Robert of House Barathom
have bent their knees.
House Hagar are the dogs of Faceless Man who stole
    Lady Arya of House Starkhar,
    Lord Jamie of House Lanninteger,
    Lord Edmund of House Freyt,
    Former Lord Jeor now Snow
their faces.
House Caster are the dogs of White Walker possesing
    Lanninteger,
    Clegane,
    Hagar,
    Snow
wights.
