A Song of Ice and Fire:

-- A Fizz Of Buzz --

Table of Contents:
- Prologue
- Fizzbuzz II
- Epilogue

Prologue
Valar Morghulis.
    Lord Tyrion of House Lanninteger.
Valar Dohaeris.

Fizzbuzz
    watches
        Valued Tywin of House Lanninteger
    approach from a distance;
    I must warn you, No One is coming.
Valar Morghulis.
    The things I do for Cersei of House Lanninteger.
    I would kill from 0 soldiers up to Tywin joined by 1 soldiers.
        If Cersei stripped of his dignity by 15 soldiers similar to 0 soldiers
        may be the True King of the Seven Kingdoms, then
            We must send a raven with everything we know of Maester
            reading "fizzbuzz\n".
        Otherwise,
            If Cersei stripped of his dignity by 5 soldiers similar to 0 soldiers
            may be the True King of the Seven Kingdoms, then
                We must send a raven with everything we know of Maester
                reading "fizz\n".
            Otherwise,
                If Cersei stripped of his dignity by 3 soldiers similar to 0 soldiers
                may be the True King of the Seven Kingdoms, then
                    We must send a raven with everything we know of Maester
                    reading "buzz\n".
                And so our fate rests upon this decision.
            And so our fate rests upon this decision.
        And so our fate rests upon this decision.
    That, and much more I would do to get her love.
    The Three-Eyed Raven watches from afar.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    A raven has come for Tyrion.
    No One fight against Fizzbuzz traveling alongside Tyrion with caution.
Valar Dohaeris.
