A Song of Ice and Fire:

-- The Factorial Stories --

Table of Contents:
- Prologue
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Lord Method of House Lanninteger.
    Lord Nummix of House Freyt.
    Lord Ned of House Starkhar.

    A raven has come for Method.
    A raven has come for Nummix.
    A raven has come for Ned.

    We must send a raven with everything we know of Method joined by 1 soldiers.
    We must send a raven with everything we know of Maester reading "\n".
    We must send a raven with everything we know of Nummix cut into pieces by 2.0 descendants.
    We must send a raven with everything we know of Maester reading "\n".
    We must send a raven with everything we know of Ned.
    We must send a raven with everything we know of Maester reading "\n".

    The Three-Eyed Raven watches from afar.
Valar Dohaeris.
