A Song of Ice and Fire:

-- Productista El Que Lo Lea -- 

Table of Contents:
- Prologue
- Foo I
- Bar III
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Foo 
    watches No One approach from a distance;
    I must warn you, No One is coming.
Valar Morghulis.

    Suddenly, Probando instruccion vacia.

    The Three-Eyed Raven watches from afar.

    Therefore Probando DECLARACIONES de tipos BASICOS.

    Lord Aa of House Freyt.
    Lady Ab of House Barathom.
    Lord Ac of House Starkhar.
    Lady Ad of House Boolton.
    Lord Ae of House Lanninteger.


    Suddenly, Probando DECLARACIONES de tipos COMPUESTOS.

    Former Lord Aaa now Lord Commander of 3 Lanninteger bannermen.
    Former Lady Aab now Lord Commander of 3 Lanninteger bannermen leading 1 soldiers, 2 soldiers, 3 soldiers to their deaths.

    Former Lord Aac now Hand of the King leading 3 soldiers to their deaths.

    Former Wildling Aad now Spearwife of Lanninteger.

    Therefore STRUCTS --------------------.

    Former Lord Aae now King to whom    
        Lord Pruebaa of House Lanninteger,
        Lord Pruebab of House Boolton,
        Lord Pruebac of House Starkhar,
        Lord Pruebad of House Freyt,
        Lord Pruebae of House Barathom,

        Former Lord     Pruebaf   now Lord Commander of 1 Lanninteger bannermen,
        Former Lord     Pruebaff  now Hand of the King leading 3 soldiers to their deaths,
        Former Wildling Pruebafff now Spearwife of Starkhar,
        Former Lord     Pruebag   now King to whom
            Lord Pruebaaa of House Lanninteger,
            Lord Pruebaab of House Lanninteger
        have bent their knees,
        Former Lord     Pruebah   now Faceless Man who stole
            Lord Ausiliio of House Barathom
        their faces,
        Former Lord     Pruebai   now White Walker possesing
            Barathom,
            Boolton
        wights
    have bent their knees.

    Therefore UNIONS --------------------.

    Former Lord Aaf now Faceless Man who stole 
        Lord Elbichosi     of House Lanninteger,
        Lord Elbichosii    of House Boolton ,
        Lord Elbichosiii   of House Starkhar ,
        Lord Elbichosiiii  of House Freyt,
        Lord Elbichosiiiii of House Barathom,

        Former Wildling Elbichosiiiiii    now Spearwife of Barathom,
        Former Lady     Elbichosiiiiiii   now Hand of the King leading 42 soldiers to their deaths,
        Former Lady     Elbichosiiiiiiii  now 
            Lord Commander of 1 Lanninteger bannermen 
        leading 1 soldiers to their deaths,
        Former Lord     Elbichosiiiiiiiii now
            King to whom
                Lord Elbichono  of House Lanninteger,
                Lord Elbichonoo of House Starkhar
            have bent their knees 
    their faces.

    Therefore TUPLAS --------------------.

    Former Lord Aag now White Walker possesing
        Lanninteger,
        Starkhar,
        Boolton,
        Freyt,
        Barathom,

        Lord Commander of 3 Lanninteger bannermen ,
        Spearwife of Boolton,
        Hand of the King,
        King to whom
            Lord Aagg of House Lanninteger
        have bent their knees,
        Faceless Man who stole
            Lord Ausilio of House Lanninteger
        their faces,
        White Walker possesing Starkhar wights
    wights.
    

    Therefore Probando DEFINICIONES de tipos BASICOS.

    Lady   Ba of House Lanninteger takes 42 soldiers.
    Knight Bb of House Lanninteger hosts a feast for 73 soldiers.

    Lord   Bc of House Freyt takes 69.0 descendants.
    Knight Bd of House Freyt hosts a feast for 73.0 descendants.

    Lady   Be of House Starkhar takes Hodor 'a'.
    Knight Bx of House Starkhar hosts a feast for Hodor 'b'.

    Lady   Bf of House Boolton takes True Heir.
    Lord   Bg of House Boolton takes Usurper. 
    Knight Bh of House Boolton hosts a feast for True Heir.

    Lord   Bi of House Barathom takes aaa.
    Knight Bj of House Barathom hosts a feast for bbb.


    Therefore Probando DEFINICIONES de tipos COMPUESTOS.

    Therefore ARREGLOS --------------------.

    Former Lord Baa now Lord Commander of 1 Lanninteger bannermen 
        leading 2 soldiers to their deaths 
            takes army formation of 
                2 soldiers, 
                3 soldiers 
            aligned together.

    Former Lord Bab now Lord Commander of 2 Freyt bannermen
        leading 2 soldiers joined by 0 soldiers , 4 soldiers left by 2 soldiers to their deaths
            takes army formation of
                army formation of 4.2 descendants, 6.9 descendants aligned together, 
                army formation of 7.3 descendants, 1.9 descendants aligned together
            aligned together.

    Former Lord Bac now Lord Commander of 3 Starkhar bannermen
        leading 2 soldiers, 4 soldiers, 3 soldiers to their deaths
            takes army formation of
                army formation of Hodor 'n', Hodor 'o' aligned together,
                army formation of Hodor 'o', Hodor 's', Hodor 'i' , Hodor 'i' aligned together,
                army formation of Hodor 'o', Hodor 's', Hodor 'i' aligned together
            aligned together.

    Therefore STRINGS --------------------.

    Former Lord Bad now Hand of the King leading 6 soldiers to their deaths takes Maester reading "prueba string 1".
    Former Lord Bae now Hand of the King takes Maester reading "prueba string 2".

    Therefore POINTERS --------------------.

    Aad marries.
    Aad becomes widowed.

    Therefore EXPRESSIONS --------------------.

    Therefore -- ARITHMETIC Expressions.

    Lord Halp of House Lanninteger.
    Lord Plis of House Lanninteger.

    Halp takes 42 soldiers joined by 69 soldiers left by 73 soldiers combined forces with 19 soldiers joined by 11 soldiers turncloak.
    Plis takes 1 soldiers turncloak joined by 42 soldiers stripped of his dignity by 33 soldiers.

    Therefore -- BOOLEAN Expressions.

    Lord Dog of House Boolton takes 42 soldiers similar to 43 soldiers.
    Lord Cat of House Boolton takes 69 soldiers different from 69 soldiers. 
    Lady Bird of House Boolton takes 42 soldiers bested by 69 soldiers. 
    Lady Lion of House Boolton takes 42 soldiers defeating 69 soldiers.
    Lord Elephant of House Boolton takes 69 soldiers almost bested by 19 soldiers.
    Lord Eagle of House Boolton takes 19 soldiers almost defeating 22 soldiers.

    Lord Lol of House Boolton takes Dog and Cat. 
    Lord Xd of House Boolton takes Cat or Dog.

    Therefore -- POINTER Expressions.

    Former Wildling Nps now Spearwife of Boolton.               Therefore bool *Nps.
    Nps marries.                                                Therefore Nps new().
    Spouse of Nps takes True Heir.                              Therefore *Nps = True.
    
    Former Wildling Plah now Spearwife of Spearwife of Boolton. Therefore bool **Plah.
    Plah marries.                                               Therefore Plah new().
    Spouse of Plah takes Nps.                                   Therefore *Plah = Nps.

    
    Therefore -- ARRAY Expressions.

    Soldier acquainted with 
        0 soldiers, 
        0 soldiers 
    under command of Bac takes Hodor 'p'.

    Therefore -- STRUCTS Expressions.

    Pruebaa subject of Aae takes 42 soldiers.

    Therefore -- UNION Expressions.

    Aaf acting as Elbichosi takes 69 soldiers.
    Lord Active of House Boolton takes Aaf looking in the mirror at Elbichosi.

    Therefore -- UNION Expressions.

    Lord Tupleindextest of House Lanninteger takes Wight 0 under command of Aag.

    Therefore -- TYPE CONVERSION Expressions.

    If Cat bested by 30 soldiers may be the True King of the Seven Kingdoms, then
        If Dog bested by 30 soldiers may be the True King of the Seven Kingdoms, then
            You will be betrayed by Bj several times.
            Once for love. A raven has come for Dog.
            Once for gold. We must send a raven with everything we know of Dog.
            Once for blood. Lord Typeconversiontest of House Freyt takes 42 soldiers adopted by House Freyt.
            So the prophecy says.
        And so our fate rests upon this decision.
    Otherwise,
        Nps marries.
    And so our fate rests upon this decision.
    
Valar Dohaeris.

Bar 
    watches 
        Valued Tywin of House Lanninteger, 
        Honorable Dog of House Boolton
        approach from a distance;
    I must warn you, Starkhar is coming.
Valar Morghulis.
    The book -- Productista El Que Lo Lea -- has reached an unexpected end.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    The book -- Productista El Que Lo Lea -- has reached an unexpected end.
    The Three-Eyed Raven watches from afar.
Valar Dohaeris.

Appendix:
House Lannister comes from the old lineage of Lanninteger.
House Bolton are the dogs of Boolton.
House Stark comes from the old lineage of Starkhar.
House Frey are the dogs of Freyt.
House Baratheon comes from the old lineage of Barathom.