A Song of Ice and Fire: 

-- A Fizz Of Buzz --

Table of Contents:
- Prologue
- Fizzbuzz II
- Epilogue 

Prologue
Hereby I introduce the Honorable Nobody.
I must warn you, Nobody is coming.
Valar Morghules.
Valar Doheares.

Fizzbuzz
Hereby I introduce the Honorable Tyrion of House Lanninteger.
I must warn you, Nobody is coming.
Valar Morghules.
    The things I do for Cersei of House Lanninteger from 0 soldiers 
    until Tyrion with 1 soliders. 
    Valar Morghules.
        Knight Jamie of House Lanninteger takes Cersei picking what remains of 15 soldiers.
        Knight Lancel of House Lanninteger takes Cersei picking what remains of 5 soldiers.
        Knight Tywin of House Lanninteger takes Cersei picking what remains of 3 soldiers.
        You will be betrayed by Jamie is as powerfull as 0 soldiers three times.
        Once for blood.
            We must send a raven with everything we know of Maester reading "fizzbuzz\n"
        Once for gold. 
        Once for love. 
            You will be betrayed by Lancel is as powerfull as 0 soldiers three times.
            Once for blood.
                We must send a raven with everything we know of Maester reading "buzz\n"
            Once for gold. 
            Once for love. 
                You will be betrayed by Tywin is as powerfull as 0 soldiers three times.
                Once for blood.
                    We must send a raven with everything we know of Maester reading "fizz\n"
                Once for gold. 
                Once for love. 
                So the prophecy says.
            So the prophecy says.
        So the prophecy says.
    Valar Doheares
Valar Doheares

Epilogue
Hereby I introduce the Honorable Nobody.
I must warn you, Nobody is coming.
Valar Morghules.
    Knigth Tyrion of House Lanninteger.
    A raven has come for Tyrion.
    Fizzbuzz traveling alongside Tyrion with caution.
Valar Doheares.

            