A Song of Ice and Fire:

-- A Fizz Of Buzz --

Table of Contents:
- Prologue
- Fizzbuzz IV
- Epilogue

Prologue
Valar Morghulis.
    Lord Tyrion of House Lanninteger.
Valar Dohaeris.

Fizzbuzz
    watches
        Valued Tywin of House Lanninteger ,
        Valued Perico of House Lanninteger ,
        Valued Masperico of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger, Boolton is coming.
Valar Morghulis.
Valar Dohaeris.

Epilogue
Valar Morghulis.
    A raven has come for Tyrion.
    No One fight against Fizzbuzz traveling alongside Tyrion with caution.
Valar Dohaeris.

Appendix:
House Fizzbuzz are the dogs of Lanninteger.