A Song of Ice and Fire:

-- A Fizz Of Buzz --

Table of Contents:
- Prologue
- Fizzbuzz II 
- Epilogue

Prologue
Valar Morghulis.
    Lord Tyrion of House Lanninteger.
Valar Dohaeris.

Fizzbuzz
    watches
        Valued Tywin of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger, Boolton is coming.
Valar Morghulis.
    Lord Hola of House Starkhar.
    Lady Hola of House Boolton.  Therefore ## ---------OJO---------- ##.
Valar Dohaeris.

Epilogue
Valar Morghulis.
Valar Dohaeris.