A Song of Ice and Fire: 

-- The Factorial Stories --

Table of Contents:
- Prologue
- Factorialit II
- Factorialrec II
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Factorialit 
    watches 
        Valued Ned of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger is coming.
Valar Morghulis.
    Lord Fred of House Lanninteger takes 1 soldiers.

    The things I do for Cersei of House Lanninteger. 
    I would kill from 1 soldiers up to Ned joined by 1 soldiers.
        Fred takes Fred combined forces with Cersei.
    That, and much more I would do to get her love.

    Dracarys Fred!
Valar Dohaeris.

Factorialrec 
    watches 
        Valued Ned of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger is coming.
Valar Morghulis.
    If Ned similar to 0 soldiers may be the True King of the Seven Kingdoms, then 
        Dracarys 1 soldiers!
    And so our fate rests upon this decision.

    Lord Fred of House Lanninteger.
    Fred fight against Factorialrec traveling alongside Ned left by 1 soldiers with caution.
    Dracarys Fred combined forces with Ned!
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Lord Method of House Lanninteger.
    Lord Nummix of House Lanninteger.
    Lord Factorial of House Lanninteger.

    While True Heir reigns truly upon the land
        We must send a raven with everything we know of Maester reading 
        "Enter a number between 0 and 2:\n  0: exit\n  1: iterative factorial\n  2: recursive factorial\n".

        A raven has come for Method.

        If Method bested by 0 soldiers or Method defeating 2 soldiers may be the True King of the Seven Kingdoms, then 
            We must send a raven with everything we know of Maester reading 
            "The number you entered is not between 0 and 2\n".
            What is dead may never die.
        And so our fate rests upon this decision.

        If Method similar to 0 soldiers may be the True King of the Seven Kingdoms, then 
            This is the doom of Valyria.
        And so our fate rests upon this decision.

        We must send a raven with everything we know of Maester reading 
        "Enter a non-negative number\n".
        A raven has come for Nummix.

        If Method similar to 1 soldiers may be the True King of the Seven Kingdoms, then 
            Factorial fight against Factorialit traveling alongside Nummix with caution.
        Otherwise,
            Factorial fight against Factorialrec traveling alongside Nummix with caution.
        And so our fate rests upon this decision.

        We must send a raven with everything we know of Maester reading "The factorial of ".
        We must send a raven with everything we know of Nummix.
        We must send a raven with everything we know of Maester reading " is ".
        We must send a raven with everything we know of Factorial.
        We must send a raven with everything we know of Maester reading "\n".

    Only for as long as the sovereign lives.
Valar Dohaeris.
