A Song of Ice and Fire:

-- The Fibonacci Stories --

Table of Contents:
- Prologue
- Fibonaccit II
- Fibonaccirec II
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Fibonaccit
    watches
        Valued Ned of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger is coming.
Valar Morghulis.

    Lord Fred of House Lanninteger takes 0 soldiers.
    Lord John of House Lanninteger takes 1 soldiers.
    Lord Robb of House Lanninteger.
    The things I do for Cersei of House Lanninteger.
    I would kill from 1 soldiers up to Ned joined by 1 soldiers.
        Robb takes John.
        John takes Fred joined by Robb.
        Fred takes Robb.
    That, and much more I would do to get her love.

    Dracarys Fred!
Valar Dohaeris.

Fibonaccirec
    watches
        Valued Ned of House Lanninteger
    approach from a distance;
    I must warn you, Lanninteger is coming.
Valar Morghulis.
    If Ned almost bested by 1 soldiers may be the True King of the Seven Kingdoms, then
        Dracarys Ned!
    And so our fate rests upon this decision.

    Lord Fred of House Lanninteger.
    Fred fight against Fibonaccirec traveling alongside Ned left by 1 soldiers with caution.
    Fred fight against Fred joined by Fibonaccirec traveling alongside Ned left by 2 soldiers with caution.
    Dracarys Fred!
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Lord Method of House Lanninteger.
    Lord Nummix of House Lanninteger.
    Lord Fibonacci of House Lanninteger.

    While True Heir reigns truly upon the land
        We must send a raven with everything we know of Maester reading
        "Enter a number between 0 and 2:\n  0: exit\n  1: iterative fibonacci\n  2: recursive fibonacci\n".

        A raven has come for Method.

        If Method bested by 0 soldiers or Method defeating 2 soldiers may be the True King of the Seven Kingdoms, then
            We must send a raven with everything we know of Maester reading
            "The number you entered is not between 0 and 2\n".
            We must send a raven with everything we know of Method.
            We must send a raven with everything we know of Maester reading "\n".
            What is dead may never die.
        And so our fate rests upon this decision.

        If Method similar to 0 soldiers may be the True King of the Seven Kingdoms, then
            This is the doom of Valyria.
        And so our fate rests upon this decision.

        We must send a raven with everything we know of Maester reading
        "Enter a non-negative number\n".
        A raven has come for Nummix.

        If Method similar to 1 soldiers may be the True King of the Seven Kingdoms, then
            Fibonacci fight against Fibonaccit traveling alongside Nummix with caution.
        Otherwise,
            Fibonacci fight against Fibonaccirec traveling alongside Nummix with caution.
        And so our fate rests upon this decision.

        We must send a raven with everything we know of Maester reading "Fibonacci of ".
        We must send a raven with everything we know of Nummix.
        We must send a raven with everything we know of Maester reading " is ".
        We must send a raven with everything we know of Fibonacci.
        We must send a raven with everything we know of Maester reading "\n".

    Only for as long as the sovereign lives.
    The Three-Eyed Raven watches from afar.
Valar Dohaeris.
