A Song of Ice and Fire:

-- A Square Of Roots --

Table of Contents:
- Prologue
- Abs II
- Square II
- Sqroot III
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Abs
    watches
        Valued Walder of House Freyt
    approach from a distance;
    I must warn you, Freyt is coming.
Valar Morghulis.
    If Walder bested by 0.0 descendants may be the True King of the Seven Kingdoms, then
        Dracarys Walder turncloak!
    And so our fate rests upon this decision.
    Dracarys Walder!
Valar Dohaeris.

Square
    watches
        Valued Walder of House Freyt
    approach from a distance;
    I must warn you, Freyt is coming.
Valar Morghulis.
    Dracarys Walder combined forces with Walder!
Valar Dohaeris.

Sqroot
    watches
        Valued Walder of House Freyt,
        Valued Epsilon of House Freyt
    approach from a distance;
    I must warn you, Freyt is coming.
Valar Morghulis.
    Lord Xhao of House Freyt takes Walder cut into pieces by 2.0 descendants.
    We must send a raven with everything we know of Maester reading "The squared root of ".
    We must send a raven with everything we know of Walder.
    We must send a raven with everything we know of Maester reading " is ".
    We must send a raven with everything we know of Xhao.
    We must send a raven with everything we know of Maester reading "\n".

    While
        Abs traveling alongside
            Walder left by Square traveling alongside Xhao with caution
        with caution defeating Epsilon
    reigns truly upon the land
        Xhao takes Xhao joined by Walder cut into pieces by Xhao.
        Xhao takes Xhao cut into pieces by 2.0 descendants.

        We must send a raven with everything we know of Maester reading "The squared root of ".
        We must send a raven with everything we know of Walder.
        We must send a raven with everything we know of Maester reading " is ".
        We must send a raven with everything we know of Xhao.
        We must send a raven with everything we know of Maester reading "\n".

    Only for as long as the sovereign lives.

    Dracarys Xhao!
Valar Dohaeris.

Epilogue
Valar Morghulis.
    Lord Keeper of House Lanninteger.
    Lord Merret of House Freyt.
    Lord Sqmerret of House Freyt.
    Lord Epsilon of House Freyt takes 0.000001 descendants.

    While True Heir reigns truly upon the land
        We must send a raven with everything we know of Maester reading
        "Enter 0 to exit or 1 to continue\n".

        A raven has come for Keeper.

        If Keeper bested by 0 soldiers or Keeper defeating 1 soldiers may be the True King of the Seven Kingdoms, then
            We must send a raven with everything we know of Maester reading
            "The number you entered is not between 0 and 1\n".
            What is dead may never die.
        And so our fate rests upon this decision.

        If Keeper similar to 0 soldiers may be the True King of the Seven Kingdoms, then
            This is the doom of Valyria.
        And so our fate rests upon this decision.

        We must send a raven with everything we know of Maester reading
        "Enter a non-negative real number\n".
        A raven has come for Merret.

        Sqmerret fight against Sqroot traveling alongside Merret, Epsilon with caution.

        We must send a raven with everything we know of Maester reading "The squared root of ".
        We must send a raven with everything we know of Merret.
        We must send a raven with everything we know of Maester reading " is ".
        We must send a raven with everything we know of Sqmerret.
        We must send a raven with everything we know of Maester reading "\n".

    Only for as long as the sovereign lives.
    The Three-Eyed Raven watches from afar.
Valar Dohaeris.
