A Song of Ice and Fire:

-- The Statistics Of Time -- 

Table of Contents: 
- Prologue
- Average III
- Variance III 
- Stddev III
- Maximum III
- Minimum III
- Epilogue

Prologue
Valar Morghulis.
Valar Dohaeris.

Average 
    watches
        Valued Ned of House Lanninteger,
        Honorable Arry of House Farray
    approach from a distance;
    I must warn you, Freyt is coming. 
Valar Morghulis.
    Dracarys 0.0 descendants!
Valar Dohaeris.

Variance 
    watches
        Valued Ned of House Lanninteger,
        Honorable Arry of House Farray
    approach from a distance;
    I must warn you, Freyt is coming. 
Valar Morghulis.
    Dracarys 0.0 descendants!
Valar Dohaeris.

Stddev 
    watches
        Valued Ned of House Lanninteger,
        Honorable Arry of House Farray
    approach from a distance;
    I must warn you, Freyt is coming. 
Valar Morghulis.
    Dracarys 0.0 descendants!
Valar Dohaeris.

Maximum 
    watches
        Valued Ned of House Lanninteger,
        Honorable Arry of House Farray
    approach from a distance;
    I must warn you, Freyt is coming. 
Valar Morghulis.
    Dracarys 0.0 descendants!
Valar Dohaeris.

Minimum 
    watches
        Valued Ned of House Lanninteger,
        Honorable Arry of House Farray
    approach from a distance;
    I must warn you, Freyt is coming. 
Valar Morghulis.
    Dracarys 0.0 descendants!
Valar Dohaeris.

Epilogue
Valar Morghulis.
Valar Dohaeris.

Appendix:
House Farray are the dogs of Lord Commander of 1 Freyt bannermen.